<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.tools.treinamento</groupId>
        <artifactId>feedback-dataform</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>feedback-dataform-service</artifactId>
    <name>EJB</name>
    <packaging>ejb</packaging>
    <dependencies>
    	<dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <scope>provided</scope>
            </dependency>
        <dependency>
            <groupId>br.tools.treinamento</groupId>
            <artifactId>feedback-dataform-entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency> 
        <dependency>
            <groupId>br.tools.treinamento</groupId>
            <artifactId>feedback-dataform-bean</artifactId>
            <version>${project.parent.version}</version>
        </dependency>        
         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>